
<!DOCTYPE html>
<html>
<head>
<title>Soheil Abbasi</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
body {
background-color: #f5f5f5;
font-family: Arial, sans-serif;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
transition: background-color 0.5s ease; /* Background color transition */
}

.container {
background-color: #fff;
padding: 30px;
border-radius: 10px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
text-align: center;
width: 300px;
transform: scale(0); /* Initially scaled down */
transition: transform 0.5s ease; /* Smooth scaling transition */
}

h1 {
color: #333;
font-size: 24px;
margin-bottom: 10px;
}

p {
color: #666;
font-size: 16px;
margin-bottom: 20px;
}

ul {
list-style-type: none;
padding: 0;
}

ul li {
margin-bottom: 10px;
}

ul li a {
text-decoration: none;
color: #333;
display: flex;
align-items: center;
transition: color 0.3s ease, transform 0.3s ease; /* Added transform transition */
}

ul li a:hover {
color: #666;
transform: translateY(-5px); /* Lift effect on hover */
}

ul li a i {
margin-right: 5px;
font-size: 16px;
}
</style>
</head>
<body>
<div class="container">
<h1>Soheil Abbasi</h1>
<p>Graphic Designer & Web Developer</p>

<ul>
<li><a href="mailto:oyasoheil@gmail.com" target="_blank"><i class="fas fa-envelope"></i> Email</a></li>
<li><a rel="me" href="https://mastodon.online/@Sa" target="_blank"><i class="fab fa-mastodon"></i> Mastodon</a></li>
<li><a href="https://github.com/oyasoheil" target="_blank"><i class="fab fa-github"></i> GitHub</a></li>
</ul>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
<script>
// Change background color on mouse move
document.body.addEventListener('mousemove', function(e) {
const x = e.clientX / window.innerWidth;
const y = e.clientY / window.innerHeight;
this.style.backgroundColor = `rgb(${x * 255}, ${y * 255}, 255)`;
});

// GSAP animations
gsap.to('.container', { scale: 1, duration: 1, delay: 0.5 });
gsap.from('.container', { y: -50, duration: 1, delay: 0.5 });
</script>
</body>
</html>
